//2022.08.18.

//배수 판별기
//엘리스 토끼는 자연수가 입력될 때 입력된 숫자가 2, 3, 5, 7중 어떤 수의 배수인지 알려주는 프로그램을 만들려고 합니다.
//지시사항을 참고하여 코드를 작성하세요.
/* 지시사항
    1. num 매개변수로부터 자연수 하나를 입력받고 2, 3, 5, 7 중 어떤 수의 배수인지 아래 표를 참고하여 결과를 출력하세요.
        (여러 수의 배수라면 여러 줄에 걸쳐 출력하세요.)
    2. answer 배열에 출력문을 쌓아 join 메소드를 활용해 줄바꿈을 넣어 출력해보세요.
*/
/* 예시
    입력    출력
    9       3의 배수입니다.
    10      2의 배수입니다.
            5의 배수입니다.
*/
function solution(num) {
    var answer = [];
    division(num, 2, answer);
    division(num, 3, answer);
    division(num, 5, answer);
    division(num, 7, answer);
    return answer.join("\n");
}
function division(num, divisor, answer) {
    let multiple = false;
    while (num % divisor == 0) {
        num = parseInt(num / divisor);
        multiple = true;
    }
    if (multiple) {
        answer.push(divisor + "의 배수입니다.");
    }
}

//In the Middle
//엘리스 토끼는 숫자를 3개 입력받아 가운데 값을 출력하는 프로그램을 작성하려고 합니다.
//지시사항을 참고하여 코드를 작성하세요.
/* 지시사항
    1. input 매개변수로부터 공백을 기준으로 세 개의 정수를 입력받아 가운데 값을 출력하세요.
    2. 출력할 값의 타입은 Number 입니다.
    3. 출력할 값은 solution 함수 안에서 return 해주세요.
*/
/* 예시
    입력    출력
    1 3 2   3
*/
function solution(input) {
    return parseInt(input.split(" ")[1]);
}

//3,6,9!
//엘리스 토끼와 모자장수, 그리고 하트여왕은 3, 6, 9! 게임을 하려고 합니다.
//한사람씩 순서대로 1부터 숫자를 하나씩 이야기합니다. (1, 2, 3, …) 만약 자기가 이야기해야할 수가 3의 배수라면 (3, 6, 9, 12, …) 박수를 칩니다.
//하트여왕은 게임에서 이기기 위해 본인 다음 차례의 숫자가 3의 배수인지 아닌지 판별하는 코드를 작성하려고 합니다.
//지시사항을 참고하여 코드를 작성하세요.
/* 지시사항
    1. input 매개변수로부터 특정 숫자(정수)가 입력되었을 때, 그 다음의 숫자가 3의 배수라면 짝!을 출력하고 3의 배수가 아니라면 입력 받은 숫자의 다음 숫자를 출력하세요.
    2. 출력할 값은 solution 함수 안에서 return 해주세요.
*/
/* 예시
    입력    출력
    7       8
    11      짝!
*/
function solution(input) {
    return (input + 1) % 3 == 0 ? "짝!" : input + 1;
}

//말썽쟁이 도도새
//도도새가 이상한 것을 먹어서 복통을 일으키고 있습니다. 이를 발견한 엘리스 토끼는 도도새를 병원으로 데려갔습니다.
//도도새는 1분에 하나씩 음식을 먹었고 먹은 음식은 매번 배열 형태로 저장해두었습니다. 또한 아팠던 시점에는 음식 리스트에 웩 이라고 저장이 되어 있습니다.
//엘리스 토끼는 아팠던 시점 전까지 복통이 얼마나 지속됐는지 의사 선생님에게 알려주기 위해 시간을 계산하려 합니다.
//지시사항을 참고하여 코드를 작성하세요.
/* 지시사항
    도도새가 아팠던 시점을 계산하여 그전까지 복통이 지속된 시간을 반환하세요.
*/
/* 예시
    입력                                                출력
    ['과자', '과자', '과자', '커피', '과자', '웩',        5
    '음료수', '음료수', '과자', '커피', '커피', '커피']
*/
function solution(input) {
    return input.indexOf('웩');
}

//주문 내용 계산하기
//카페 아르바이트를 하는 엘리스 토끼는 서빙과 계산을 맡게 되었습니다. 하지만 계산기가 고장 나서 손님이 마신 커피값을 직접 계산해야 합니다.
//단, 현재 카페에서는 오늘 생일인 손님에게 10% 할인 혜택을 주기 때문에 이 점도 고려해야 합니다.
/* 엘리스 토끼가 아르바이트를 하는 카페의 가격 정보는 아래와 같습니다.
    음료        가격
    아메리카노  3500
    카페라떼    3800
    밀크티      4200
*/
//지시사항을 참고하여 코드를 작성하세요.
/* 지시사항
    1. 변수 americano에 아메리카노의 가격을, 변수 cafe_latte에는 카페라떼의 가격을, 그리고 변수 milk_tea에는 밀크티 가격을 저장하세요.
    2. 변수 price1에 아메리카노 2잔과 밀크티 1잔의 가격을 저장하세요.
    3. 변수 price2에 카페라떼 2잔과 밀크티 2잔의 가격을 저장하세요. 단, 이 손님은 오늘 생일이기 때문에 할인 혜택을 적용받습니다.
    4. price1과 price2를 합쳐서 가격을 리턴하세요.
*/
function solution() {

    let americano = 3500;
    let cafe_latte = 3800;
    let milk_tea = 4200;

    let price1 = americano * 2 + milk_tea;
    let price2 = (cafe_latte * 2 + milk_tea * 2) * 0.9;

    return price1 + price2;
}